{
  "name": "node_cls_4_expressserver_p-2",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "Express server_P-2",
  "type": "commonjs",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express_server": "^0.0.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
